<DOCTYPE html>
    <html lang="en">
      <head>
         <!--provides metadata for our webpage -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width = device - width, initial-scale=1.0">
        <title>Houston Resale shop all</title>
        <!--Google font-->
        <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
        <!--bootstrap 5-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
      
        <!--css/ja-->
        <link href="./css/all-items-styles.css" rel="stylesheet" type = "text/css">
        
      </head>
        <body>
          <div>
            <nav class="navbar navbar-expand-lg navbar-light">   
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                  <ul class="navbar-nav ms-auto me-5">
                    <li class="nav-item dropdown ">
                      <h3>
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Menu
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\all-items.html" >Shop</a></li>
                            <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\all-purchased.html" >Total Purchases</a></li>
                            <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\alter-items.html" >Alter Inventory</a></li>
                            <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\create-acct.html">Create Account</a></li>
                            <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\login.html">Login</a></li>
                            <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\p1ResaleStore.html" >Home</a></li>
                        </ul>
                      </h3>
                    </li>
                  </ul>
                </div>
            </nav>
          </div>
          <div id="homepage-title">
              <h1 >Houston Resale</h1>
          </div>
    
            <div>
            <table id = "users-table" class="container table table-striped">
                <thead>
                <tr>
                    <th scope="col">User ID</th>
                    <th scope="col">User Role</th>
                    <th scope="col">Username</th>
                    <th scope="col">Password</th>
                    <th scope="col">Firstname</th>
                    <th scope="col">Lastname</th>
                    <th scope="col">Address</th>
                    <th scope="col">Email</th>
                </tr>
                </thead>
                <tbody id="users-table-body" class="table-striped">
        
                </tbody>
            </table>
            </div>
            <script src="./js/server-requests.js"></script>
            <script src="./js/get-users.js"></script>;
        </body>
    </html>  