<DOCTYPE html>
    <html lang="en">
      <head>
         <!--provides metadata for our webpage -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width = device - width, initial-scale=1.0">
        <title>Houston Resale Create Acct</title>
        <!--Google font-->
        <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
        <!--bootstrap 5-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
      
        <!--css/ja-->
        <link href="./css/create-acct-styles.css" rel="stylesheet" type = "text/css">
        
      </head>
        <body>
          <div>
            <nav class="navbar navbar-expand-lg navbar-light">   
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                  <ul class="navbar-nav ms-auto me-5">
                    <li class="nav-item dropdown ">
                      <h3>
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Menu
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                          <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\all-items.html" >Shop</a></li>
                          <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\all-purchased.html" >Total Purchases</a></li>
                          <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\alter-items.html" >Alter Inventory</a></li>
                          <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\all-users.html" >All Users</a></li>
                          <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\login.html">Login</a></li>
                          <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\p1ResaleStore.html" >Home</a></li>
                        </ul>
                      </h3>
                    </li>
                  </ul>
                </div>
            </nav>
          </div>  
            <h3 id="directions">Please fill out form and click submit to create account</h3>
            <form id="create-user-form" class="container">
                <div class="row mb-1">
                    <div class="row mb-1">
                        <label for="user-role" class="col-sm-2 col-form-label">Role</label>
                        <div class="col-sm-10">
                          <input type="number" class="form-control" id="user-role">
                        </div>
                    </div>  
                <div class="row mb-1">
                  <label for="username" class="col-sm-2 col-form-label">Username</label>
                  <div class="col-sm-10">
                    <input type="text" id="username" class="form-control">
                  </div>
                </div>
                <div class="row mb-1">
                    <label for="password" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="password">
                    </div>
                  </div>
                  <div class="row mb-1">
                    <label for="firstname" class="col-sm-2 col-form-label">First Name</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="firstname">
                    </div>
                  </div>
                <div class="row mb-1">
                  <label for="lastname" class="col-sm-2 col-form-label">Last Name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="lastname">
                  </div>
                </div>
                <div class="row mb-1">
                    <label for="address" class="col-sm-2 col-form-label">Address</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="address">
                    </div>
                </div>
                <div class="row mb-1">
                    <label for="email" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email">
                    </div>
                </div>
            
                <div class="row mb-3">
                    <div class="col-sm-10 offset-sm-2">
                    </div>
                  </div>
                <button style="min-width: 80px;" type="submit" class="btn btn-primary" id="new-user-submit">Submit</button>
              </form>
              <script src="./js/create-user.js"></script>
        </body>
    </html>  