<!DOCTYPE html>
<html>
  <head>
    <!-- provides metadata for our webpage -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width = device - width, initial-scale=1.0">
    <title>Houston Resale</title>
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <!--bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
    <!--css/ja-->
    <link href="./css/login-styles.css" rel="stylesheet" type = "text/css">
  </head> 

  <body>
      <div>
        <nav class="navbar navbar-expand-lg navbar-light">   
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
              <ul class="navbar-nav ms-auto me-5">
                <li class="nav-item dropdown ">
                  <h3>
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                      <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\all-items.html" >Shop</a></li>
                      <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\all-purchased.html" >Total Purchases</a></li>
                      <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\alter-items.html" >Alter Inventory</a></li>
                      <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\all-users.html" >All Users</a></li>
                      <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\create-acct.html">Create Account</a></li>
                      <li><a class="dropdown-item" href="C:\Users\codyc\OneDrive\Desktop\revature\Batch 2\Project1_ResaleStore\p1ResaleStore.html" >Home</a></li>
                    </ul>
                  </h3>
                </li>
              </ul>
            </div>
        </nav>
      </div>
      
      <form id="submit-form" class="container" style="margin-top: 10%; padding-left: 25%; padding-right: 20%;">
        <div class="field row mb-3">
          <h6 id="login-fail" hidden>INCORRECT USERNAME OR PASSWORD</h6>
          <label for="username" class="col-sm-1 col-form-label" style="margin-right: 5%; ">Username</label>
          <div class="col-sm-10">
            <input style="width: 60%;" type="text" class="form-control" id="username">
          </div>
        </div>
        <br>
        <div class="field row mb-3">
          <label for="password" class="col-sm-1 col-form-label;" style="margin-right: 5%;">Password</label>
          <div class="col-sm-10">
            <input style="width: 60%;" type="password" class="form-control" id="password">
          </div>
        </div>
        <button id="submit-button" type="submit" class="btn btn-primary">Sign in</button>
      </form>
      <script src="./js/server-requests.js"></script>
      <script src="./js/login.js"></script>;
      <script src="./js/get-token.js"></script>;

  </body>
</html>

  
